# Generated by Django 2.1.3 on 2019-02-10 15:55

import ckeditor.fields
from django.conf import settings
import django.contrib.auth.models
import django.contrib.auth.validators
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import imagekit.models.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0009_alter_user_last_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email address')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('documento', models.CharField(max_length=20, null=True)),
                ('fecha_creacion', models.DateTimeField(auto_now_add=True, null=True)),
                ('genero', models.CharField(blank=True, choices=[('Masculino', 'Masculino'), ('Femenino', 'Femenino')], max_length=10, null=True)),
                ('telefono1', models.CharField(blank=True, max_length=12, null=True)),
                ('red_social', models.TextField(blank=True, null=True)),
                ('bloqueado', models.BooleanField(default=False, verbose_name='¿Bloqueado?')),
                ('es_estudiante', models.BooleanField(default=False, verbose_name='¿Es Estudiante?')),
                ('es_admin', models.BooleanField(default=False, verbose_name='¿Es Administrador?')),
                ('es_evaluador', models.BooleanField(default=False, verbose_name='¿Es Evaluador?')),
                ('avatar', imagekit.models.fields.ProcessedImageField(blank=True, null=True, upload_to='avat/%s')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Anteproyecto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_ingreso', models.DateTimeField(auto_now_add=True, null=True)),
                ('fecha_edicion', models.DateTimeField(auto_now=True, null=True)),
                ('observaciones_anteproyecto', models.TextField(blank=True, null=True)),
                ('archivo_anteproyecto', models.FileField(upload_to='a_a/%s', validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['pdf'])])),
                ('carta_proyecto_vigente', models.FileField(blank=True, null=True, upload_to='c_p_v/%s')),
                ('carta_coordinador', models.FileField(blank=True, null=True, upload_to='c_c/%s')),
                ('convenio_marco', models.FileField(blank=True, null=True, upload_to='c_m/%s')),
                ('carta_presentacion', models.FileField(blank=True, null=True, upload_to='c_p/%s')),
            ],
        ),
        migrations.CreateModel(
            name='AnteproyectoConcepto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_asignacion', models.DateTimeField(auto_now_add=True, null=True)),
                ('observaciones', ckeditor.fields.RichTextField(blank=True, null=True)),
                ('fecha_modificacion', models.DateTimeField(auto_now=True, null=True)),
                ('archivo', models.FileField(blank=True, null=True, upload_to='con_ap/%s')),
                ('concepto', models.CharField(choices=[('0', 'Aprobado'), ('1', 'Aplazado'), ('2', 'En evaluación')], default='2', max_length=1)),
                ('anteproyecto', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='app.Anteproyecto')),
                ('evaluador', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='BancoProyectos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.TextField(blank=True, null=True)),
                ('modalidad', models.CharField(choices=[('1', 'Aplicación'), ('2', 'Pasantía'), ('3', 'Investigación')], default='1', max_length=1)),
                ('descripcion', ckeditor.fields.RichTextField(blank=True, null=True)),
                ('grupo', models.CharField(max_length=100)),
                ('estado', models.CharField(choices=[('1', 'Activo'), ('2', 'Inactivo')], default='1', max_length=1)),
                ('proponente', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='BorradorCorreo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
                ('asunto', models.CharField(max_length=200)),
                ('cuerpo', ckeditor.fields.RichTextField(blank=True, null=True)),
                ('fecha_ingreso', models.DateTimeField(auto_now_add=True, null=True)),
                ('observaciones', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Calendario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_inicio', models.DateField(null=True)),
                ('fecha_fin', models.DateField(null=True)),
                ('descripcion', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='CambioContrasena',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.CharField(max_length=8)),
                ('fecha_solicitud', models.DateTimeField(auto_now=True, null=True)),
                ('usuario', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Ciudad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('descripcion', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='ConfiguracionInformes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cabecera', ckeditor.fields.RichTextField(blank=True, null=True)),
                ('escudo_izquierda', models.ImageField(upload_to='conf/es_iz/%s')),
                ('escudo_derecha', models.ImageField(blank=True, null=True, upload_to='conf/es_der/%s')),
            ],
        ),
        migrations.CreateModel(
            name='CorreoAdicional',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
                ('descripcion', models.TextField(blank=True, null=True)),
                ('email', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Departamento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('descripcion', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='DocumentoVario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('archivo', models.FileField(upload_to='ar_gen/%s')),
                ('nombre', models.CharField(max_length=100)),
                ('descripcion', models.TextField(blank=True, null=True)),
                ('fecha_ingreso', models.DateTimeField(auto_now_add=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='EstadoAcademico',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('estado_academico', models.FileField(blank=True, null=True, upload_to='e_a/%s')),
                ('fecha_edicion', models.DateTimeField(auto_now=True, null=True)),
                ('estudiante', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='HistoricoTGrado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('observaciones', models.TextField(blank=True, null=True)),
                ('fecha', models.DateTimeField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Informe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_ingreso', models.DateTimeField(auto_now_add=True, null=True)),
                ('fecha_edicion', models.DateTimeField(auto_now=True, null=True)),
                ('observaciones', models.TextField(blank=True, null=True)),
                ('archivo_informe', models.FileField(upload_to='inf/%s', validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['pdf'])])),
            ],
        ),
        migrations.CreateModel(
            name='InformeConcepto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_asignacion', models.DateTimeField(auto_now_add=True, null=True)),
                ('observaciones', ckeditor.fields.RichTextField(blank=True, null=True)),
                ('fecha_modificacion', models.DateTimeField(auto_now=True, null=True)),
                ('archivo', models.FileField(blank=True, null=True, upload_to='in_co/%s')),
                ('concepto', models.CharField(choices=[('1', 'Listo para sustentar'), ('2', 'Aplazado'), ('3', 'En evaluación'), ('4', 'Reprobado')], default='3', max_length=1)),
                ('evaluador', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
                ('informe', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='app.Informe')),
            ],
        ),
        migrations.CreateModel(
            name='InformeCriterioEvaluacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('modalidad', models.CharField(choices=[('1', 'Aplicación'), ('2', 'Pasantía'), ('3', 'Investigación')], default='1', max_length=1)),
                ('aspecto', models.TextField(blank=True, null=True)),
                ('peso', models.FloatField(default=0.0, help_text='valor en porcentaje %')),
                ('observaciones', models.TextField(blank=True, null=True)),
                ('estado', models.CharField(choices=[('1', 'Activo'), ('2', 'Inactivo')], default='1', max_length=1)),
            ],
        ),
        migrations.CreateModel(
            name='Mensajes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('asunto', models.CharField(max_length=100)),
                ('mensaje', ckeditor.fields.RichTextField(blank=True, null=True)),
                ('tipo', models.CharField(choices=[('1', 'Asignación de anteproyecto'), ('2', 'Asignación de informe'), ('3', 'Solicitud de datos'), ('4', 'Recordatorio concepto'), ('5', 'Recordatorio sustentación')], max_length=1)),
            ],
        ),
        migrations.CreateModel(
            name='NotaInforme',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('valor', models.FloatField(default=0.0)),
                ('fecha_modificacion', models.DateTimeField(auto_now=True, null=True)),
                ('observaciones', models.TextField(blank=True, null=True)),
                ('concepto_informe', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='app.InformeConcepto')),
                ('criterio_evaluacion', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='app.InformeCriterioEvaluacion')),
            ],
        ),
        migrations.CreateModel(
            name='NotaSustentacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('valor', models.FloatField(default=0.0)),
                ('fecha_modificacion', models.DateTimeField(auto_now=True, null=True)),
                ('observaciones', models.TextField(blank=True, null=True)),
                ('concepto_informe', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='app.InformeConcepto')),
            ],
        ),
        migrations.CreateModel(
            name='SustentacionCriterioEvaluacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('aspecto', models.TextField(blank=True, null=True)),
                ('peso', models.FloatField(default=0.0)),
                ('observaciones', models.TextField(blank=True, null=True)),
                ('estado', models.CharField(choices=[('1', 'Activo'), ('2', 'Inactivo')], default='1', max_length=1)),
            ],
        ),
        migrations.CreateModel(
            name='TGrado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.TextField(blank=True, null=True)),
                ('modalidad', models.CharField(choices=[('1', 'Aplicación'), ('2', 'Pasantía'), ('3', 'Investigación')], default='1', max_length=1)),
                ('fecha_creacion', models.DateTimeField(auto_now_add=True, null=True)),
                ('fecha_modificiacion', models.DateTimeField(auto_now=True, null=True)),
                ('fecha_sustentacion', models.DateTimeField(blank=True, null=True)),
                ('acta_propiedad_intelectual', models.FileField(blank=True, null=True, upload_to='a_p_i/%s')),
                ('estado', models.CharField(choices=[('1', 'En ejecución'), ('2', 'Con Anteproyecto'), ('3', 'Con Informe'), ('4', 'Pendiente de finalizar'), ('7', 'Terminado con éxito'), ('8', 'Reprobado'), ('9', 'Aplazado'), ('5', 'Ejecución anteproyecto'), ('6', 'Ejecución informe')], default='1', max_length=1)),
                ('director', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='TGradoAsesores',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('asesor', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('tgrado', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='app.TGrado')),
            ],
        ),
        migrations.CreateModel(
            name='TGradoEstudiantes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('estudiante', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('tgrado', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='app.TGrado')),
            ],
        ),
        migrations.AddField(
            model_name='notasustentacion',
            name='criterio_evaluacion',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='app.SustentacionCriterioEvaluacion'),
        ),
        migrations.AddField(
            model_name='notasustentacion',
            name='estudiante',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='informe',
            name='tgrado',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='app.TGrado'),
        ),
        migrations.AddField(
            model_name='historicotgrado',
            name='tgrado',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='app.TGrado'),
        ),
        migrations.AddField(
            model_name='historicotgrado',
            name='usuario',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='ciudad',
            name='departamento',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='app.Departamento'),
        ),
        migrations.AddField(
            model_name='anteproyecto',
            name='tgrado',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='app.TGrado'),
        ),
    ]
