# Generated by Django 2.1.3 on 2019-02-10 15:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bancoproyectos',
            name='descripcion',
            field=models.TextField(blank=True, null=True),
        ),
    ]
