# Generated by Django 2.1.3 on 2019-03-13 14:56

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_auto_20190210_1559'),
    ]

    operations = [
        migrations.CreateModel(
            name='PaginaBlog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=100)),
                ('nombre_enlace', models.CharField(max_length=20)),
                ('pagina', ckeditor.fields.RichTextField(blank=True, null=True)),
            ],
        ),
    ]
