# Generated by Django 2.1.7 on 2019-03-17 22:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_paginablog_fecha_edicion'),
    ]

    operations = [
        migrations.AddField(
            model_name='informe',
            name='fecha_sustentacion',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='bancoproyectos',
            name='modalidad',
            field=models.CharField(choices=[('1', 'Aplicación'), ('2', 'Pasantía'), ('3', 'Investigación'), ('4', 'Plan de negocio')], default='1', max_length=1),
        ),
        migrations.AlterField(
            model_name='informecriterioevaluacion',
            name='modalidad',
            field=models.CharField(choices=[('1', 'Aplicación'), ('2', 'Pasantía'), ('3', 'Investigación'), ('4', 'Plan de negocio')], default='1', max_length=1),
        ),
        migrations.AlterField(
            model_name='informecriterioevaluacion',
            name='peso',
            field=models.FloatField(default=0.0, help_text='valor de 0 - 100'),
        ),
        migrations.AlterField(
            model_name='sustentacioncriterioevaluacion',
            name='peso',
            field=models.FloatField(default=0.0, help_text='valor de 0 - 100'),
        ),
        migrations.AlterField(
            model_name='tgrado',
            name='modalidad',
            field=models.CharField(choices=[('1', 'Aplicación'), ('2', 'Pasantía'), ('3', 'Investigación'), ('4', 'Plan de negocio')], default='1', max_length=1),
        ),
    ]
