# Generated by Django 2.1.7 on 2019-03-17 22:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_auto_20190317_2214'),
    ]

    operations = [
        migrations.AddField(
            model_name='informe',
            name='lugar_sustentacion',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
