# Generated by Django 2.1.7 on 2019-03-21 17:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0006_informe_lugar_sustentacion'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tgrado',
            name='fecha_sustentacion',
        ),
        migrations.AddField(
            model_name='bancoproyectos',
            name='fecha_modificacion',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
    ]
