# Generated by Django 2.2 on 2019-04-20 19:03

import ckeditor.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0008_auto_20190407_2234'),
    ]

    operations = [
        migrations.CreateModel(
            name='PeticionSugerencia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('asunto', models.CharField(blank=True, max_length=100, null=True)),
                ('cuerpo', ckeditor.fields.RichTextField(blank=True, null=True)),
                ('fecha_edicion', models.DateTimeField(auto_now=True, null=True)),
                ('usuario', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
