# Generated by Django 2.2.6 on 2019-11-03 13:46

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0009_peticionsugerencia'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='configuracioninformes',
            name='escudo_derecha',
        ),
        migrations.AddField(
            model_name='configuracioninformes',
            name='formato_evaluacion',
            field=models.FileField(default=None, upload_to='e_a/%s', validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['docx'])]),
            preserve_default=False,
        ),
    ]
