# Generated by Django 2.2.9 on 2020-01-24 19:51

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0011_configuracioninformes_escudo_derecha'),
    ]

    operations = [
        migrations.AlterField(
            model_name='configuracioninformes',
            name='escudo_derecha',
            field=models.ImageField(blank=True, null=True, upload_to='conf/es_de/%s'),
        ),
        migrations.AlterField(
            model_name='configuracioninformes',
            name='escudo_izquierda',
            field=models.ImageField(blank=True, null=True, upload_to='conf/es_iz/%s'),
        ),
        migrations.AlterField(
            model_name='configuracioninformes',
            name='formato_evaluacion',
            field=models.FileField(blank=True, null=True, upload_to='f_e/%s', validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['docx'])]),
        ),
    ]
