# Generated by Django 2.2.9 on 2020-01-25 12:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0012_auto_20200124_1951'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='paginablog',
            name='nombre_enlace',
        ),
        migrations.AddField(
            model_name='paginablog',
            name='imagen',
            field=models.ImageField(blank=True, null=True, upload_to='pag/%s'),
        ),
    ]
