# Generated by Django 2.2.9 on 2020-02-02 12:55

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0013_auto_20200125_1239'),
    ]

    operations = [
        migrations.AddField(
            model_name='configuracioninformes',
            name='procedimiento',
            field=ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Procedimiento de trabajos de grado'),
        ),
    ]
