# Generated by Django 3.0.5 on 2020-04-29 13:26

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0014_configuracioninformes_procedimiento'),
    ]

    operations = [
        migrations.CreateModel(
            name='MailTemplates',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=100)),
                ('mensaje', ckeditor.fields.RichTextField(blank=True, null=True)),
                ('estado', models.CharField(choices=[('1', 'Activo'), ('2', 'Inactivo')], default='1', max_length=1)),
                ('fecha_ingreso', models.DateTimeField(auto_now_add=True, null=True)),
            ],
        ),
    ]
