# Generated by Django 3.0.7 on 2020-06-13 16:34

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0015_mailtemplates'),
    ]

    operations = [
        migrations.AddField(
            model_name='tgrado',
            name='codirector',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='codirector', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='tgrado',
            name='director',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='director', to=settings.AUTH_USER_MODEL),
        ),
    ]
