# Generated by Django 3.0.7 on 2020-06-13 20:52

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0016_auto_20200613_1634'),
    ]

    operations = [
        migrations.AddField(
            model_name='anteproyecto',
            name='meses_desarrollo',
            field=models.IntegerField(default=6, help_text='Meses establecidos en el cronograma, (6 - 24)', validators=[django.core.validators.MinValueValidator(6), django.core.validators.MaxValueValidator(24)]),
        ),
        migrations.AddField(
            model_name='anteproyecto',
            name='meses_desarrollo_prorroga',
            field=models.IntegerField(default=0, help_text='valor de 0 - 12', validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(12)]),
        ),
    ]
