# Generated by Django 3.0.7 on 2020-06-14 20:32

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0017_auto_20200613_2052'),
    ]

    operations = [
        migrations.AddField(
            model_name='anteproyectoconcepto',
            name='plazo_aplazado',
            field=models.IntegerField(default=1, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(6)]),
        ),
    ]
