# Generated by Django 3.0.7 on 2020-06-15 14:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0018_anteproyectoconcepto_plazo_aplazado'),
    ]

    operations = [
        migrations.AlterField(
            model_name='anteproyectoconcepto',
            name='fecha_modificacion',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='informeconcepto',
            name='fecha_modificacion',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
