# Generated by Django 3.0.7 on 2020-06-15 14:58

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0019_auto_20200615_1443'),
    ]

    operations = [
        migrations.AddField(
            model_name='informeconcepto',
            name='plazo_aplazado',
            field=models.IntegerField(default=1, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(6)]),
        ),
    ]
